# Microsoft eMbedded Visual Tools Project File - Name="ImageLib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=ImageLib - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ImageLib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ImageLib.vcn" CFG="ImageLib - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ImageLib - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "ImageLib - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "ImageLib - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "ImageLib - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "ImageLib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "ImageLib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "ImageLib - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "ImageLib - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "ImageLib - Win32 (WCE x86em) DebugIpaq" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "ImageLib - Win32 (WCE ARM) ReleaseIpaq" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\ImageLib" /I "..\Util" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "CE" /D "WIN32" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\ImageLib" /I "..\Util" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "CE" /D "WIN32" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\ImageLib" /I "..\Util" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "CE" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDebugIpaq"
# PROP BASE Intermediate_Dir "X86EMDebugIpaq"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDebugIpaq"
# PROP Intermediate_Dir "X86EMDebugIpaq"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "CE" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\ImageLib" /I "..\Util" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "CE" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Debug_2002_IPAQ"
# PROP BASE Intermediate_Dir "X86Debug_2002_IPAQ"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Debug_2002_IPAQ"
# PROP Intermediate_Dir "X86Debug_2002_IPAQ"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\ImageLib" /I "..\Util" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "CE" /D "IPAQ" /D "WIN32" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMReleaseIpaq"
# PROP BASE Intermediate_Dir "ARMReleaseIpaq"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMReleaseIpaq"
# PROP Intermediate_Dir "ARMReleaseIpaq"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "CE" /D "WIN32" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\ImageLib" /I "..\Util" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "CE" /D "WIN32" /D "IPAQ" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "ImageLib - Win32 (WCE MIPS) Release"
# Name "ImageLib - Win32 (WCE MIPS) Debug"
# Name "ImageLib - Win32 (WCE SH3) Release"
# Name "ImageLib - Win32 (WCE SH3) Debug"
# Name "ImageLib - Win32 (WCE ARM) Release"
# Name "ImageLib - Win32 (WCE ARM) Debug"
# Name "ImageLib - Win32 (WCE x86em) Release"
# Name "ImageLib - Win32 (WCE x86em) Debug"
# Name "ImageLib - Win32 (WCE x86em) DebugIpaq"
# Name "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"
# Name "ImageLib - Win32 (WCE ARM) ReleaseIpaq"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Dithering"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Dithering\ImageDitherAll.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGE=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGE=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGE=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGE=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGE=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Dithering\ImageDitherErr.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGED=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGED=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGED=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGED=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGED=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Dithering\ImageDitherErrExp.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEDI=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEDI=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEDI=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEDI=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEDI=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Dithering\ImageDitherOrd.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEDIT=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEDIT=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEDIT=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEDIT=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEDIT=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Dithering\ImageDitherPat.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEDITH=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEDITH=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEDITH=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEDITH=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEDITH=\
	".\Dithering\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Gif"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Gif\ImageGif.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

DEP_CPP_IMAGEG=\
	".\Gif\ImageGifIn.h"\
	
NODEP_CPP_IMAGEG=\
	".\Gif\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

DEP_CPP_IMAGEG=\
	".\Gif\ImageGifIn.h"\
	
NODEP_CPP_IMAGEG=\
	".\Gif\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

DEP_CPP_IMAGEG=\
	".\Gif\ImageGifIn.h"\
	
NODEP_CPP_IMAGEG=\
	".\Gif\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

DEP_CPP_IMAGEG=\
	".\Gif\ImageGifIn.h"\
	
NODEP_CPP_IMAGEG=\
	".\Gif\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGifIn.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGifIn.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

DEP_CPP_IMAGEG=\
	".\Gif\ImageGifIn.h"\
	
NODEP_CPP_IMAGEG=\
	".\Gif\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEG=\
	".\Gif\ImageGifIn.h"\
	
NODEP_CPP_IMAGEG=\
	".\Gif\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGifIn.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGifIn.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGifIn.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Gif\ImageGif.h
# End Source File
# Begin Source File

SOURCE=.\Gif\ImageGifIn.h
# End Source File
# Begin Source File

SOURCE=.\Gif\ImageWriteGif.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

DEP_CPP_IMAGEW=\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	".\Gif\ImageType\ImageType.h"\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

DEP_CPP_IMAGEW=\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	".\Gif\ImageType\ImageType.h"\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

DEP_CPP_IMAGEW=\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	".\Gif\ImageType\ImageType.h"\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

DEP_CPP_IMAGEW=\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	".\Gif\ImageType\ImageType.h"\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEW=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEW=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

DEP_CPP_IMAGEW=\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	".\Gif\ImageType\ImageType.h"\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEW=\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	".\Gif\ImageType\ImageType.h"\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEW=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEW=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEW=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\Gif\ImageGif.h"\
	".\Gif\ImageGifIn.h"\
	".\Gif\lzw.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	
NODEP_CPP_IMAGEW=\
	".\Gif\ImageColorMap.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Gif\lzw.h
# End Source File
# Begin Source File

SOURCE=.\Gif\LzwEncoding.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

DEP_CPP_LZWEN=\
	".\Gif\lzw.h"\
	
NODEP_CPP_LZWEN=\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

DEP_CPP_LZWEN=\
	".\Gif\lzw.h"\
	
NODEP_CPP_LZWEN=\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

DEP_CPP_LZWEN=\
	".\Gif\lzw.h"\
	
NODEP_CPP_LZWEN=\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

DEP_CPP_LZWEN=\
	".\Gif\lzw.h"\
	
NODEP_CPP_LZWEN=\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_LZWEN=\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	".\Gif\lzw.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_LZWEN=\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	".\Gif\lzw.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

DEP_CPP_LZWEN=\
	".\Gif\lzw.h"\
	
NODEP_CPP_LZWEN=\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_LZWEN=\
	".\Gif\lzw.h"\
	
NODEP_CPP_LZWEN=\
	".\Gif\Ubst\BstType.h"\
	".\Gif\Ucst\CstType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_LZWEN=\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	".\Gif\lzw.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_LZWEN=\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	".\Gif\lzw.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_LZWEN=\
	"..\Util\Ubst\BstType.h"\
	"..\Util\Ucode\code.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	".\Gif\lzw.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Image"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Image\Image.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGE_=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGE_=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGE_=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGE_=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE_=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE_=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGE_=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGE_=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGE_=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGE_=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGE_=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\Image24To8.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGE2=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	".\Image\Uvec\BitVector.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGE2=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	".\Image\Uvec\BitVector.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGE2=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	".\Image\Uvec\BitVector.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGE2=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	".\Image\Uvec\BitVector.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE2=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\BitVector.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE2=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\BitVector.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGE2=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	".\Image\Uvec\BitVector.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGE2=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\BitVector.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGE2=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\BitVector.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGE2=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\BitVector.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGE2=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\BitVector.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\Image4Tool.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGE4=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGE4=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGE4=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGE4=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE4=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE4=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGE4=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGE4=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGE4=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGE4=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGE4=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageComparison.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEC=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEC=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEC=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEC=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEC=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageConvolution.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGECO=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGECO=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGECO=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGECO=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGECO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGECO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGECO=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGECO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGECO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGECO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGECO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageCut.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGECU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGECU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGECU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGECU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGECU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGECU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGECU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGECU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGECU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGECU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGECU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageCutUarray.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGECUT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGECUT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGECUT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGECUT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGECUT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGECUT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGECUT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGECUT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGECUT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGECUT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGECUT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageDct.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEDC=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEDC=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEDC=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEDC=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEDC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEDC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEDC=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEDC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEDC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEDC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEDC=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageDct88.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEDCT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEDCT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEDCT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEDCT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEDCT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEDCT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEDCT=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEDCT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEDCT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEDCT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEDCT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageEdgePixel.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEE=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEE=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEE=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEE=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEE=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Umat\Mat2fType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageFile.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEF=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEF=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEF=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEF=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEF=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEF=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEF=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEF=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEF=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEF=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEF=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageFourier.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEFO=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEFO=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEFO=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEFO=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEFO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEFO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEFO=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEFO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEFO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEFO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEFO=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageHistogram.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEH=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEH=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEH=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEH=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEH=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEH=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEH=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEH=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEH=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEH=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEH=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageHsiTune.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEHS=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEHS=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEHS=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEHS=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEHS=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEHS=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEHS=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEHS=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEHS=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEHS=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEHS=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImagePreview.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEP=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEP=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEP=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEP=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEP=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEP=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEP=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEP=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEP=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEP=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEP=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageRgbYCrCb.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGER=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGER=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGER=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGER=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGER=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGER=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGER=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGER=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGER=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGER=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGER=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageRgbYiq.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGERG=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGERG=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGERG=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGERG=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGERG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGERG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGERG=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGERG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGERG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGERG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGERG=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageSample.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGES=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGES=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGES=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGES=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGES=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGES=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGES=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGES=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGES=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGES=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGES=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageSline.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGESL=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGESL=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGESL=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGESL=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGESL=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGESL=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGESL=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGESL=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGESL=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGESL=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGESL=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageSmartPalette.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGESM=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Ubox\Box2d.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGESM=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Ubox\Box2d.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGESM=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Ubox\Box2d.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGESM=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Ubox\Box2d.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGESM=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGESM=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGESM=\
	".\Image\ImageType\ImageType.h"\
	".\Image\Ubox\Box2d.h"\
	".\Image\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGESM=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGESM=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageSubtruct.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGESU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGESU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGESU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGESU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGESU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGESU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGESU=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGESU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGESU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGESU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGESU=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImageTransparent.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGET=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGET=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGET=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGET=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGET=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGET=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGET=\
	".\Image\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGET=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGET=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGET=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGET=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\PaletteTool.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_PALET=\
	".\Image\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_PALET=\
	".\Image\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_PALET=\
	".\Image\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_PALET=\
	".\Image\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_PALET=\
	".\Image\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "ImageIo"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\ImageIo\ImageRead.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGERE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Jpeg\ImageReadJpeg.h"\
	".\ImageIo\Png\ImageReadPng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGERE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Jpeg\ImageReadJpeg.h"\
	".\ImageIo\Png\ImageReadPng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGERE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Jpeg\ImageReadJpeg.h"\
	".\ImageIo\Png\ImageReadPng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGERE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Jpeg\ImageReadJpeg.h"\
	".\ImageIo\Png\ImageReadPng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGERE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	".\Jpeg\ImageReadJpeg.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGERE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	".\Jpeg\ImageReadJpeg.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGERE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Jpeg\ImageReadJpeg.h"\
	".\ImageIo\Png\ImageReadPng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGERE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	".\Jpeg\ImageReadJpeg.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGERE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	".\Jpeg\ImageReadJpeg.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGERE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	".\Jpeg\ImageReadJpeg.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGERE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Ucst\CstType.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	".\Jpeg\ImageReadJpeg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ImageIo\ImageReadBmp.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEREA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEREA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEREA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEREA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEREA=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEREA=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEREA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEREA=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEREA=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEREA=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEREA=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ImageIo\ImageReadYuv.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEREAD=\
	".\ImageIo\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEREAD=\
	".\ImageIo\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEREAD=\
	".\ImageIo\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEREAD=\
	".\ImageIo\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEREAD=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEREAD=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEREAD=\
	".\ImageIo\ImageType\ImageType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEREAD=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEREAD=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEREAD=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEREAD=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ImageIo\ImageTarga.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGETA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGETA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGETA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGETA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGETA=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ImageIo\ImageWrite.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEWR=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Png\ImageWritePng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEWR=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Png\ImageWritePng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEWR=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Png\ImageWritePng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEWR=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Png\ImageWritePng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEWR=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEWR=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEWR=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Png\ImageWritePng.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEWR=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEWR=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEWR=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEWR=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ImageIo\ImageWriteBmp.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEWRI=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEWRI=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEWRI=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEWRI=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEWRI=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEWRI=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEWRI=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEWRI=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEWRI=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEWRI=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEWRI=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ImageIo\ImageWritePdu.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEWRIT=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEWRIT=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEWRIT=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEWRIT=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEWRIT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEWRIT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEWRIT=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEWRIT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEWRIT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEWRIT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEWRIT=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ImageIo\ImageWriteWbmp.c

!IF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Release"

NODEP_CPP_IMAGEWRITE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE MIPS) Debug"

NODEP_CPP_IMAGEWRITE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Release"

NODEP_CPP_IMAGEWRITE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE SH3) Debug"

NODEP_CPP_IMAGEWRITE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEWRITE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEWRITE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Release"

NODEP_CPP_IMAGEWRITE=\
	".\ImageIo\ImageType\ImageType.h"\
	".\ImageIo\Uigp\igp.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEWRITE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86em) DebugIpaq"

DEP_CPP_IMAGEWRITE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE x86) Debug_2002_IPAQ"

DEP_CPP_IMAGEWRITE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "ImageLib - Win32 (WCE ARM) ReleaseIpaq"

DEP_CPP_IMAGEWRITE=\
	"..\Util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\Util\Umat\Mat2fType.h"\
	"..\Util\Uvec\Vec2d.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "ImageType"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\ImageType\ImageType.h
# End Source File
# Begin Source File

SOURCE=.\ImageType\PaletteType.h
# End Source File
# End Group
# End Target
# End Project
