# Microsoft eMbedded Visual Tools Project File - Name="Image" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=Image - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Image.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Image.vcn" CFG="Image - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Image - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "Image - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "Image - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "Image - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "Image - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "Image - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "Image - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "Image - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "Image - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "Image - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/Gp_Vim/Core/ImageLib", ERKCAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "Image - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /Qsh4 /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "DEBUG" /D "ARM" /D "_ARM_" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /D "WIN32" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\core\util" /I "..\..\core\agplib" /I "..\..\core\imagelib" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "IPAQ" /D "CE" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "Image - Win32 (WCE MIPS) Release"
# Name "Image - Win32 (WCE MIPS) Debug"
# Name "Image - Win32 (WCE SH4) Release"
# Name "Image - Win32 (WCE SH4) Debug"
# Name "Image - Win32 (WCE SH3) Release"
# Name "Image - Win32 (WCE SH3) Debug"
# Name "Image - Win32 (WCE ARM) Release"
# Name "Image - Win32 (WCE ARM) Debug"
# Name "Image - Win32 (WCE x86em) Release"
# Name "Image - Win32 (WCE x86em) Debug"
# Begin Group "Image"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Image\Image.c

!IF  "$(CFG)" == "Image - Win32 (WCE MIPS) Release"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE MIPS) Debug"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Release"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Debug"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Release"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Debug"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Release"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGE=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\Image4Tool.c

!IF  "$(CFG)" == "Image - Win32 (WCE MIPS) Release"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE MIPS) Debug"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Release"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Debug"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Release"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Debug"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Release"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGE4=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\ImagePreview.c

!IF  "$(CFG)" == "Image - Win32 (WCE MIPS) Release"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE MIPS) Debug"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Release"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Debug"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Release"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Debug"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Release"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Release"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Debug"

DEP_CPP_IMAGEP=\
	"..\util\Ubox\Box2d.h"\
	"..\Util\Uigp\igp.h"\
	"..\util\Umat\Mat2fType.h"\
	"..\util\Uvec\Vec2d.h"\
	".\ImageType\ImageTool.h"\
	".\ImageType\ImageType.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image\PaletteTool.c

!IF  "$(CFG)" == "Image - Win32 (WCE MIPS) Release"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE MIPS) Debug"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Release"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH4) Debug"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Release"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE SH3) Debug"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Release"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE ARM) Debug"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Release"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ELSEIF  "$(CFG)" == "Image - Win32 (WCE x86em) Debug"

DEP_CPP_PALET=\
	"..\Util\Uigp\igp.h"\
	".\ImageType\PaletteType.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "ImageType"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\ImageType\ImageTool.h
# End Source File
# Begin Source File

SOURCE=.\ImageType\ImageType.h
# End Source File
# Begin Source File

SOURCE=.\ImageType\PaletteType.h
# End Source File
# End Group
# End Target
# End Project
